, ( ΡΑει- 4764- )

&ffwffmwfflffmfffflesssmbffl

, , , 21ege ¹ ,

Pag. 56.tin.23. praefidentia, p. 59. 1. ¹9· profligato· p· 8.
l. 6. subjaceam. Ι. 31. eligat, p. 141. 1. ¹7· θορυβῶν. inMarg.
Part. 4. Num. 14. p.143‚1.4, elucebit. p. ¹45· l. 18LCanou,
34. p. 158.1. 3, Rabano. p. 189. 1. 2-‹onfixmatim p„ 23 ι,
1. 30Aphtmrtodocitarum. 1. 4. arg. 17· p· 248. l. 22· aa fig.
nificandum2p..- ⁸49,l. ιε. νςπ p. 254071. ‡.-fine.rp. 262·
1. 14. Hinc· p. 269121, geminam 1, .2· maximnm, p,271,
L 1 3. illa, p. 279. ὅ( seqq usquead 297.intitulopag‘. De Papa Ro·-
mano. p, 287. 1. 3 ε. Bonifacium,1⁴u1t.quidem. p. 2967. 30⁴
dee, p. 297. l. 1 1. vrum. p. 303 . ἶ. ις, ineptiis, p. 306.1⁵9
fit. p, 331, ¹·29· capita tegant, l. penult. infirmis. ⁴1. uit-eximas
mus, p, 3 36, Ι. antepenult,h1rs11m sunt, p, 337.1‚ 1. submove-
ret. 1, 27. Incarnatiimis Dominicae. p, 346, l. ¹6. donum,

p. 348. l· 1, ἕψω· p. 3541· 13. fieret. p- 39901, 27.tremen-
dum. p, 403, -1,19.incumbere‚ p. 404. ¹. 28·v0bis,p.410‚
1, 17, pernegabit. p. 4¹3··¹· ιο, obfirmnis. p, 43 ς. 1, ult. resti-
tuere, Et ex, p, 438. l, 22, figo autem in tesperavi, p‚44 1, 1.
2 ι. deschta. p,446.1. 10, imbuunt,

P. 3 21, 1. 23, omina. 13. 33D1e1eL 2, & super illud obtulerunt,

Reliqua lectoris judicio& benignitagirelinquimus.

Qaedam transpofita fic restifiue.

PAG. 208. Advexsus Luciferianos. Et qui hoc postea
negarunt fieti teeti: peffe, L V c l f Ε QUA Nl, Schis-
maticis‚ & propter obstinatam {mimofitatem etiam Hae-
reticis annumerati sum. AV& Vs Τ INVS autem di-
serte} scribit ordinem in ea haercfi'acceptum in qua bapti-
zatos recfflmussnonsseffe iterandum, sed ess'e verum ordi·
nem;Lib.-„2. contra Epistulam ‘Parmentia‘nL-›Cap 130Et
eam Augustinidofir‘inam· v ''2-2·

ΡΑ Ga

